; #数据库连接池的配置文件
; 不直接在源文件写死
; 这个文件需要和可执行放一块 使用./main 而不是./bin/main
ip=101.42.23.45
port=3306
username=qzyDB
password=helloQzy
dbname=chat
initSize=10
maxSize=1024
#最大空闲时间默认单位是秒
maxIdleTime=60
#连接超时时间单位是毫秒
connectionTimeOut=100